# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/duckdb.in -o requirements/duckdb.txt
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via sqlfluff
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via agate
black==24.8.0
    # via -r requirements/common.in
certifi==2024.8.30
    # via requests
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via
    #   diff-cover
    #   sqlfluff
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   dbt-core
    #   dbt-semantic-interfaces
    #   sqlfluff
colorama==0.4.6
    # via
    #   dbt-common
    #   sqlfluff
daff==1.3.46
    # via dbt-core
dbt-adapters==1.3.2
    # via
    #   dbt-core
    #   dbt-duckdb
dbt-common==1.3.0
    # via
    #   dbt-adapters
    #   dbt-core
    #   dbt-duckdb
dbt-core==1.8.7
    # via
    #   dbt-duckdb
    #   sqlfluff-templater-dbt
dbt-duckdb==1.8.0
    # via -r requirements/duckdb.in
dbt-extractor==0.5.1
    # via dbt-core
dbt-semantic-interfaces==0.5.1
    # via dbt-core
deepdiff==8.6.1
    # via -r requirements/common.in
diff-cover==9.2.0
    # via sqlfluff
distlib==0.3.8
    # via virtualenv
duckdb==1.1.1
    # via dbt-duckdb
filelock==3.20.2
    # via
    #   -r requirements/common.in
    #   virtualenv
identify==2.6.1
    # via pre-commit
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jinja2==3.1.6
    # via
    #   -r requirements/common.in
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   diff-cover
    #   jinja2-simple-tags
    #   sqlfluff
jinja2-simple-tags==0.6.1
    # via sqlfluff-templater-dbt
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2023.12.1
    # via jsonschema
leather==0.4.0
    # via agate
logbook==1.5.3
    # via dbt-core
markupsafe==2.1.5
    # via jinja2
mashumaro==3.13.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
minimal-snowplow-tracker==0.0.2
    # via dbt-core
more-itertools==10.5.0
    # via dbt-semantic-interfaces
msgpack==1.1.0
    # via mashumaro
mypy-extensions==1.0.0
    # via black
networkx==3.3
    # via dbt-core
nodeenv==1.9.1
    # via pre-commit
orderly-set==5.5.0
    # via deepdiff
packaging==24.1
    # via
    #   black
    #   dbt-core
    #   pytest
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   black
    #   dbt-common
    #   dbt-core
    #   sqlfluff
platformdirs==4.3.6
    # via
    #   black
    #   virtualenv
pluggy==1.5.0
    # via
    #   diff-cover
    #   pytest
pre-commit==3.8.0
    # via -r requirements/common.in
protobuf==4.25.8
    # via
    #   -r requirements/common.in
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
pydantic==2.9.2
    # via dbt-semantic-interfaces
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via diff-cover
pytest==8.3.3
    # via sqlfluff
python-dateutil==2.9.0.post0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2024.2
    # via
    #   dbt-adapters
    #   dbt-core
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   pre-commit
    #   sqlfluff
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.9.11
    # via sqlfluff
requests==2.32.5
    # via
    #   -r requirements/common.in
    #   dbt-common
    #   dbt-core
    #   minimal-snowplow-tracker
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   isodate
    #   minimal-snowplow-tracker
    #   python-dateutil
sqlfluff==3.2.0
    # via
    #   -r requirements/common.in
    #   sqlfluff-templater-dbt
sqlfluff-templater-dbt==3.2.0
    # via -r requirements/common.in
sqlparse==0.5.1
    # via dbt-core
tblib==3.0.0
    # via sqlfluff
text-unidecode==1.3
    # via python-slugify
tqdm==4.66.5
    # via sqlfluff
typing-extensions==4.12.2
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
urllib3==2.6.2
    # via
    #   -r requirements/common.in
    #   requests
virtualenv==20.26.6
    # via pre-commit
zipp==3.20.2
    # via importlib-metadata
