# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/duckdb.in -o requirements/duckdb.txt
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via agate
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
colorama==0.4.6
    # via dbt-common
daff==1.3.46
    # via dbt-core
dbt-adapters==1.7.0
    # via
    #   dbt-core
    #   dbt-duckdb
dbt-common==1.10.0
    # via
    #   dbt-adapters
    #   dbt-core
    #   dbt-duckdb
dbt-core==1.8.7
    # via dbt-duckdb
dbt-duckdb==1.9.3
    # via -r requirements/duckdb.in
dbt-extractor==0.5.1
    # via dbt-core
dbt-semantic-interfaces==0.5.1
    # via dbt-core
deepdiff==7.0.1
    # via dbt-common
duckdb==1.3.0
    # via
    #   -r requirements/duckdb.in
    #   dbt-duckdb
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2023.12.1
    # via jsonschema
leather==0.4.0
    # via agate
logbook==1.5.3
    # via dbt-core
markupsafe==2.1.5
    # via jinja2
mashumaro==3.13.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
minimal-snowplow-tracker==0.0.2
    # via dbt-core
more-itertools==10.5.0
    # via dbt-semantic-interfaces
msgpack==1.1.0
    # via mashumaro
networkx==3.3
    # via dbt-core
ordered-set==4.1.0
    # via deepdiff
packaging==24.1
    # via dbt-core
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
protobuf==4.25.5
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
pydantic==2.9.2
    # via dbt-semantic-interfaces
pydantic-core==2.23.4
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2024.2
    # via
    #   dbt-adapters
    #   dbt-core
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dbt-common
    #   dbt-core
    #   minimal-snowplow-tracker
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   isodate
    #   minimal-snowplow-tracker
    #   python-dateutil
sqlparse==0.5.1
    # via dbt-core
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
urllib3==2.2.3
    # via requests
zipp==3.20.2
    # via importlib-metadata
